# DNDGifts

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: quality_checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hutsy/dndgifts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutsy/dndgifts/: MainActivity.kt
app/src/main/java/com/hutsy/dndgifts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hutsy/dndgifts/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/hutsy/convention/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
